.card {
  display: flex;
  width: 80%;
  margin-top: 20%;
  flex-direction: column;
  align-items: center;
}
.page {
  height: 100%;
}
page {
  height: 100%;
  .login {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .bg {
      width: 400px;
      image {
        width: 100%;
      }
    }
    .hint {
      margin-top: 20px;
      font-size: 24px;
    }
    .btn {
      margin-top: 20px;
      border-radius: 14px;
      letter-spacing: 4px;
      font-size: 30px;
      color: #222222;
      background: #fec234;
      padding: 0 50px;
    }
  }
}
.mine-top-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .login-background {
    position: absolute;
    height: 322px;
    right: 0;
    top: 0;
    z-index: -1;
  }

  .avatar-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 41px 50px 40px;

    .avatar-img-view{
      display: flex;
      justify-content: flex-start;

      .avatar-img-btn {
        width: 117px;
        height: 117px;
        line-height: 117px;
        padding: 0;
        border-radius: 50%;
        background:rgba(249,249,249,1);
        box-shadow:5px 10px 30px 0 rgba(139,44,0,0.17);
        border:7px solid rgba(255,255,255,1);

        .avatar-img {
          width: 110px;
          height: 110px;
          margin: 3.5px auto;
          border-radius: 50%;
        }
      }

      .avatar-img-btn::after{
        border: none;
      }

      .nickname-and-des {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin-left: 20px;
        margin-top: 9px;

        .username-text {
          color: #292929;
          font-size: 48px;
        }
        .description {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(190, 190, 190, 1);
        }
      }
    }

  }

  .follow-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fec234;
    height: 102px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #EBEBEB;

    Text {
      color: #222222;
      font-size: 36px;
    }

    .follow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    .followed {
      margin-left: 120px;
    }

    .follow-block-l {
      background: #FFFFFF;
      width: 2.0px;
      height: 56px;
    }

    .follow-me {
      margin-right: 120px;
    }

    .follow-block-text {
      font-size: 24px;
    }

    .home-active-img {
      position: absolute;
      width: 102px;
      height: 102px;
      right: 40px;
    }
  }
}

.mine-bottom-container {

  .mine-bottom-menu {
    display: flex;
    flex-direction: column;

    .menu-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px #EBEBEB;
      height: 120px;
      margin-left: 40px;
      .number-wallet {
        font-size:32px;
        font-family:DINPro-Bold,DINPro;
        font-weight:bold;
        color:rgba(255,80,0,1);
        line-height:40px;
        margin-right: 17px;
        vertical-align: middle;
      }
      Text {
        color: #292929;
        font-size: 28px;
        margin-left: 40px;
      }
    }
  }
  
}



